DB_USER=postgres
DB_PASSWORD=UBGVjEXHpcCd8GR5
DB_HOST=db.riyiatduavamatdgpnne.supabase.co
DB_PORT=5432
DB_NAME=sevenkidsattendance
DB_PORT=5432
PORT=1000
JWT_SECRET=your_secret_key
# DATABASE_URL=postgresql://postgres:ao07@localhost:5432/skc_attendance

DATABASE_URL="postgresql://postgres.cnrojcxhzayzeazojxlr:122344@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.cnrojcxhzayzeazojxlr:122344@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
